# LibraryDb_Gabriel_Viinikka

./: LibraryDb_Gabriel_Viinikka.sln  TestEndPoint.ps1  TestEndPointAzure.ps1
LibraryDb_Gabriel_Viinikka/: LibraryDb_Gabriel_Viinikka.csproj  LibraryDb_Gabriel_Viinikka.http  Program.cs  WeatherForecast.cs  appsettings.Azure.json  appsettings.Development.json
LibraryDb_Gabriel_Viinikka/Controllers/: AuthorsController.cs  BookInventoriesController.cs  BooksController.cs  InventoriesController.cs  LoanCardsController.cs  LoanersController.cs  LoansController.cs  RatingsController.cs  WeatherForecastController.cs
LibraryDb_Gabriel_Viinikka/DTOs/: AuthorDTO.cs  BookDTO.cs  DTOExtensions.cs
LibraryDb_Gabriel_Viinikka/Migrations/: 20250122212834_InitialCreate.Designer.cs  20250122212834_InitialCreate.cs  20250218084224_revised_database.Designer.cs  20250218084224_revised_database.cs  20250218090510_UpdateModelFromScript_20250218_100500.Designer.cs  20250218090510_UpdateModelFromScript_20250218_100500.cs  20250218091222_UpdateModelFromScript_20250218_101216.Designer.cs  20250218091222_UpdateModelFromScript_20250218_101216.cs  20250218091728_UpdateModelFromScript_20250218_101723.Designer.cs  20250218091728_UpdateModelFromScript_20250218_101723.cs  20250515191039_Refactor_Books_and_Authors-_adding_Inventory_and_LoanCard.Designer.cs  20250515191039_Refactor_Books_and_Authors-_adding_Inventory_and_LoanCard.cs  20250515194223_Add_Restriction_ISBN.Designer.cs  20250515194223_Add_Restriction_ISBN.cs  20250516150834_remove_Uneccessary_Date.Designer.cs  (+124 more)
(+54 files in other folders)
